#   Use to center nozzle in bed 30mm above the bed
[gcode_macro BED_CENTER]
gcode:
  
    G90                           ; absolute positioning
    G0 Z30                        ; Move nozzle 30mm above bed
    G0 x175 y175                  ; Move noxxle to center of bed

   